<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.SolicitacaoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/inputIDUser"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:hint="ID do Usuário"
            android:textColorLink="@color/black" />

        <EditText
            android:id="@+id/inputOrigem"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:hint="Endereço de Origem"
            android:textColorLink="@color/black" />

        <EditText
            android:id="@+id/InputDestination"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:hint="Endereço de Destino"
            android:textColorLink="@color/black" />

        <Button
            android:id="@+id/btnEstimate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/green"
            android:drawableLeft="@drawable/ic_calc"
            android:drawableRight="@drawable/ic_calc"
            android:padding="10dp"
            android:text="Calcular Rota" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/logocar" />
    </LinearLayout>
</FrameLayout>
